.about {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
  margin-top: 5.5rem;
  margin: 0 var(--margin-sides) 0 var(--margin-sides); // Если есть переменная для отступов
  text-align: left;
  gap: 20px;
  justify-content: space-between;
  &__container {
    h1 {
      margin-block-start: 0.83rem;
      margin-block-end: 0.83rem;
      color: var(--stars); // Адаптируйте под ваш дизайн
    }

    h3 {
      color: var(--accent-secondary);
      font-size: 16px;
    }

    small {
      color: var(--text-graphite-light);
      font-size: 12px;
    }
  }

  &__image-3d {
    width: 80%;
    height: auto;
    border-radius: var(--border-radius);
    display: flex;
    justify-self: center;
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
    transform: perspective(600px) rotateX(var(--rotateX, 0deg)) rotateY(var(--rotateY, 0deg));
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    user-select: none;
  }
}

@media (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      margin-top: 5rem;
    }
  }
}
